$gray-100: #f4f5f7 ;
$gray-200: #eaecf0 ;
$gray-300: #dadada ;
$gray-400: #a1a1a1 ;
$gray-500: #808080 ;
$gray-600: #5e5d5c ;
$gray-700: #404040 ;
$gray-800: #303030 ;
$gray-900: #202020 ;

$white:   #fff;
$blue:    #0049b0 ;
$indigo:  #6610f2 ;
$purple:  #6f42c1 ;
$pink:    #f49a9e ;
$red:     #ed1c24 ;
$orange:  #fd7e14 ;
$yellow:  #e7ab65 ;
$green:   #34bf49 ;
$teal:    #20c997 ;
$cyan:    #6dcff6 ;
$black:   #000;

$blue-400: #31a5e7;

$spacer: 1rem;
$spasers: ();
$spacers: (
  0: 0,
  1: $spacer * .25,
  2: $spacer * .5,
  3: $spacer,
  4: $spacer * 1.5, 
  5: $spacer * 3,
  6: $spacer * .375,
  10: $spacer * .625,
  12: $spacer * .75,
  18: $spacer * 1.125,
  20: $spacer * 1.25,
  28: $spacer * 1.75,
  32: $spacer * 2,
  36: $spacer * 2.25,
  40: $spacer * 2.5,
  44: $spacer * 2.75,
  46: $spacer * 2.875,
  60: $spacer * 3.75,
);

$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 768px,
  xl: 1164px,
);

$btn-border-radius:            .125rem;

$grid-gutter-width:           1.0rem;

$font-size-base:              0.94rem;

$line-height-base:            1.2;

$input-btn-padding-y:         .33rem;

$form-check-input-width:                  1.065em;

$form-check-input-border:                 1px solid rgba($black, .63);

$form-check-input-border-radius:          0em;
$form-check-input-checked-color:          $blue-400;
$form-check-input-checked-bg-color:       $white;
$form-check-input-checked-border-color:   $blue-400;

$form-switch-color:               rgba(255, 255, 255, 1);
$form-switch-width:               3.12em;

$accordion-padding-y:                     0.75rem;
$accordion-padding-x:                     0rem;
$accordion-bg:                            $gray-100;
$accordion-border-color:                  $gray-100;
$accordion-body-padding-y:                0rem;
$accordion-body-padding-x:                0rem;
$accordion-button-bg:                     $gray-100;
$accordion-button-active-bg:              $gray-100; $accordion-button-active-color: $blue;
$accordion-button-focus-border-color:     $gray-100;
$accordion-button-focus-box-shadow:       none;

