@mixin font($font_name, $file_name, $weight, $style) {

  @font-face {
    font-family: $font_name;
    font-display: swap;
    src: url("../fonts/#{$file_name}.woff") format("woff"), url("../fonts/#{$file_name}.woff2") format("woff2");
    font-weight: #{$weight};
    font-style: #{$style};
  }
}

@import "_fonts.scss";


@import "../../node_modules/bootstrap/scss/functions";
@import "../../extends/_custom.scss";
@import "../../node_modules/bootstrap/scss/variables";
@import "../../node_modules/bootstrap/scss/mixins";
@import "../../node_modules/bootstrap/scss/utilities";

@import "../../node_modules/bootstrap/scss/root";
@import "../../node_modules/bootstrap/scss/reboot";
@import "../../node_modules/bootstrap/scss/type";
@import "../../node_modules/bootstrap/scss/containers";
@import "../../node_modules/bootstrap/scss/grid";
@import "../../node_modules/bootstrap/scss/forms";
@import "../../node_modules/bootstrap/scss/buttons";
@import "../../node_modules/bootstrap/scss/transitions";
@import "../../node_modules/bootstrap/scss/navbar";
@import "../../node_modules/bootstrap/scss/accordion";

@import "../../node_modules/bootstrap/scss/utilities/api";

img {
  width: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: "Opensans";
  font-weight: 400;
  background-color: $body-bg;
}
.content {
  flex: 1;
}

.header {
  background-color: white;
  padding: 31px 0 9px 0;
  z-index: 20;
  transition: 0.5s;
  &__logo {
    max-width: 244px;
    max-height: 61px;
  }
  &__input {
    display: block;
    //min-width: 368px;
  }
  @media (max-width: 1199px) {
    padding: 28px 0 8px 0;
  }
  @media (max-width: 959px) {
    padding: 12px 0 8px 0;
  }
}
.sticky {
  padding: 8px 0 8px 0;
  position: fixed;
  top: 0;
  width: 100%;
}


.nav {
  background-color: $white;
  transition: 0.9s;
  z-index: 10;
}
.sticky1 {
  position: fixed;
  top: 61px;
  width: 100%;
  
}
.sticky1 + .content {
  padding-top: 204px;
  @media (max-width:1199px) {
    padding-top: 100px;
  }
  @media (max-width: 575px) {
    padding-top: 77px;
  }
}
.btn-responsive {
  padding: 13px 17.5px;
  margin: 10.5px 9px;
  font-family: "Montserrat";
  font-size: 14px;
  text-transform: uppercase;
  line-height: 1.2;
  letter-spacing: 0.05em;
    &:hover {
    mix-blend-mode: difference;
    }
  @media (min-width: 992px) {
    margin: 10px;
    }
  }

.title {
  font-family: "Roboto";
  font-size: 36px;
  font-weight: 400;
  padding: 32px 0 8px 0;
  color: $gray-800;
  margin-bottom: 0;
}

.search-ico {
  width: 50px;
  margin: 2px 2px -1px -1px;
  font-size: 18px;
  &__nav {
    width: 44px;
    font-size: 18px;
    margin: 0;
  }
}


.navbar-toggler {
  display: block;
  background: transparent;
  align-self: center;
  @media (min-width: 1200px) {
    display: none;
  }
}
.nav-close {
  display: none;
}

.fa-bars, .fa-times {
  font-size: 24px;
  color: $blue;
  font-family: "Font Awesome 5 Free";
  }

.header__search-open, .header__search-close {
  background: transparent;
  align-self: center;
  color: $blue;
  font-size: 24px;
}
.nav-input, .header__search-close {
  display: none;
}

.navbar-expand-xl {
  @media (min-width: 1200px) {
    background-color: $light;
  }
  @media (max-width: 575px) {
    background-color: $light;
  }
}

.button-nav {
  min-width: 163.5px;
  text-align: center;
  padding: 21.5px 0;
  font-family: "Roboto";
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: $gray-100;
  @media (max-width: 1199px) {
    text-align: left;
    padding: 15px 0 15px 24px;
    border-bottom: 1px solid$white;
  }
  @media (min-width: 1200px) {
    border-left: 0.5px solid $gray-200;
    border-right: 0.5px solid $gray-200;
  }
  &:hover {
    background-color: $gray-200;
    color: $blue;
    cursor: pointer;
  }
}

.checkbox {
  min-width: 170px;
}
.radio {
  min-width: 139px;
}
.switch {
  min-width: 160px;
}
.checkbox, .radio, .switch {
  @media (max-width: 1199px) {
    min-width: 33.3%;
  }
}


input#flexSwitch1, input#flexSwitch2 {
  background-color: $pink;
  height: 20px;
  border: none;
  &:checked {
    background-color: $green;
  }
}
.rating-result {
  display: flex;
  justify-content: flex-end;
  width: 105px;
  margin: 0;
}
.rating-result span {
  font-family: "Font Awesome 5 Free";
  font-size: 16px;
  color: $yellow;
  font-weight: 400;
  margin-left: 3px;
}
.rating-result > span:before {
  content: "\f005";
}
.rating-result > span.active {
  font-weight: 900;
}

.rating-area {
  display: flex;
  flex-direction: row-reverse;
  position: relative;
  font-family: "Font Awesome 5 Free";
  font-size: 16px;
  width: 105px;
  margin: 0;
  
}
.rating-area label {
  margin-left: 3px;
}
  
.rating-area:not(:checked) > input {
	display: none;
}
.rating-area:not(:checked) > label {
	font-weight: 400;
  cursor: pointer;
	color: $yellow;
}
.rating-area:not(:checked) > label:before {
	content: "\f005";
}
.rating-area > input:checked ~ label {
	color: $yellow;
  font-weight: 900;
}
.rating-area:not(:checked) > label:hover,
.rating-area:not(:checked) > label:hover ~ label {
	color: $yellow;
  font-weight: 900;
}

//Carousel
.prew, .next {
  display:flex;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  border: 1px solid $gray-300;
  font-size: 20px;
  color: $gray-600;
  &:hover {
    cursor: pointer;
    color: $blue;
    border-color: $blue;
  }
}
.galery {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
  overflow: hidden;
  background: $white;
}

.galery-slides {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 9999px;
  margin: 0;
  padding: 0;
  list-style: none;
  &::before {
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    border: 1px solid $gray-200;
    content: "";
    z-index: 1;
    @media (max-width: 575px) {
      width: 100%;
      height: 100%;
    }
  }
}
.slidertrans {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background: $white;
  opacity: 0;
  transition: opacity, 0.6s;
  z-index: 2;
}
.play {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background: none;
  z-index: 2;
  &:hover {
    cursor: pointer;
  }
}

.images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  &__image {
  display: flex;
  justify-content: center;
  width: 50%;
  padding-left: 10px;
  padding-right: 10px;
    @media (max-width: 1199px) {
      width: 40%;
      padding-left: 5px;
      padding-right: 15px;      
    }
    @media (max-width:575px) {
      width: 100%;
    }
  }
  &__info {
    display: flex;
    width: 50%;
    @media (max-width: 1199px) {
      width: 60%;
    }
    @media (max-width:575px) {
      width: 100%;
    }
  }
}
.flexible {
  width: 75%;
  margin-top: 0px;
  margin-bottom: 0px;
  @media (max-width: 1199px){
    width: 82%;
    margin-top: 28px;
    margin-bottom: 18px; 
  }
  @media (max-width:575px) {
      width: 70%;
      margin-top: 30px;
      margin-left: 16px;
    }
}
.galery-image {
  position: relative;
  
  z-index: 1;
  padding-top: 100%;
  img {
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
}
.galery-text {
  position: relative;
  min-height: 232px;
  font-family: 'Myriad Pro';
  @media (max-width: 575px) {
    min-height: 180px;
  }
  
  &::after {
    position: absolute;
    content: "";
    bottom: 0;
    right: 0;
    width: 200%;
    height: 100%;
    border: 1px solid $gray-200;
    @media (max-width: 575px) {
      width: 0%;
      height: 0%;
    }
    @media (max-width: 1199px) {
      width: 166%;
    }
    
  }
  .text {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: $gray-500;
  }
  .name {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: $gray-800;
  }
  .data {
    font-family: 'Myriad Pro';
    font-size: 16px;
    font-weight: 400;
    color: $gray-800;
  }
}

.slider-control {
  width: calc(25% - 16px);
  height: auto;
  @media (max-width: 575px) {
    width: calc(25% - 8px);
  }
  
  padding: 0;
  .control {
    width: 100%;
    height: 98%;
    border-radius: 50%;
    border: 2px solid $blue;
    object-fit: cover;
    &:hover {
      cursor: pointer;
    }
  }
}

.futor {
  width: 100%;
  min-height: 341px;
  bottom: 0;
  display:flex;
  flex-shrink: 0;
  padding: 28px 0 70px 0;
  background-color: $gray-100;
  font-family: "Roboto";
  font-size: 16px;
}
.icon {
  margin: 8px 5px 20px 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  height: 36px;
  background-color: $gray-900;
  border-radius: 2px;
  border: 1px solid $gray-700;
  img {
    width: fit-content;
  }
  &:hover {
    background-color: $blue;
    border-color: $blue;
    cursor: pointer;
  }
}

.accordion-button {
  font-size: 0.875rem;
  padding: 13px 10px 13px 20px;
  font-weight: 700;
  border-top: 1px solid $white;
  border-bottom: 1px solid $white;  
  @media (min-width: 768px) {
    font-size: 1rem;
    padding: 0.83em 3px;
    border: none;
    &::after {
      content: none;
    }
  }
}
.button-acc {
  width: 100%;
  padding: 10.2px 3px;
  background-color: $gray-100;
  &:hover {
    cursor: pointer;
    font-weight: 700;
  }
  @media (max-width: 767px) {
    padding: 13px 0 13px 38px;
    border-top: 1px solid $white;
    border-bottom: 1px solid $white;
    }
}

div#map {
  height: 455px;
  background-color: $blue;
  .gmnoprint, .gm-style-cc {
    display: none;
  }
}
